openjdk: Java(TM) Platform Standard Edition Development Kit.
openjdk:
openjdk: The Java SDK software includes tools for developing, testing, and
openjdk: running programs written in the Java programming language.  This
openjdk: package contains the Open Source version of the JDK, which holds
openjdk: everything you need to run Java(TM).
openjdk:
openjdk: For additional information, refer to this web page:
openjdk:   http://openjdk.java.net/
openjdk:
openjdk:
